# AduioMP3

./: build.gradle  key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/audiomp3/audiomp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiomp3/audiomp3/: MainActivity.java
app/src/main/java/com/audiomp3/audiomp3/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  RegisterActivity.java  Registro.java  SplashScreenActivity.java
app/src/main/java/com/audiomp3/audiomp3/adapters/: ArtistsAdapter.java
app/src/main/java/com/audiomp3/audiomp3/fragments/: ArtistsFragment.java
app/src/main/java/com/audiomp3/audiomp3/interfaces/: Artists.java  Login.java  Register.java
app/src/main/java/com/audiomp3/audiomp3/services/: ResponseArtists.java  ResponseLogin.java  ResponseRegister.java
app/src/main/res/drawable/: button_round_enabled.xml  logo.xml
app/src/main/res/drawable-xhdpi/: button_round_disabled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_registro.xml  artist_list_item.xml  content_home.xml  fragment_artists.xml  nav_header_home.xml  splash_screen.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/audiomp3/audiomp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
