// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compileSdkVersion =27
    buildToolsVersion ="27.1.1"
    minSdkVersion =16
    targetSdkVersion =27
    support = "27.1.1"
    design = "27.1.1"
    butterKnifeVersion="8.5.1"
    retrofitVersion = "2.3.0"
    glideVersion= "4.7.1"
    circleImageVersion ="2.2.0"
}
