<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/login.margin_top"
    android:orientation="vertical"
    tools:context="com.audiomp3.audiomp3.activities.LoginActivity">

    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login.user.hint"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login.et.password.hint"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/wrapperButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnSigIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:text="@string/login.btnSigIn" />
    </LinearLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progresBar"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/tvMessagePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login.margin_top"
        android:text="@string/login.tv.message.password"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tvMessageSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login.margin_top"
        android:text="@string/login.tv.message.singup"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
